<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <NumberPicker
        android:id="@+id/numberpick1"
        android:layout_width="wrap_content"
        android:layout_height="87dp"
        android:backgroundTint="@color/primaryColor"
        android:hapticFeedbackEnabled="true"
        android:orientation="vertical" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:width="300dp" />

</LinearLayout>